@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;

}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
}

.main .box {
    height: 600px;
    width: 100%;
    opacity: 0.45;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

.hero> :nth-child(2) {
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-size: 20px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;

}

.main input {
    padding: 12px 140px 11px 14px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    margin-right: 6px;
}

.btn {
    color: white;
    padding: 4px 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-size: 17px;
    margin-right: 10px;
}

.btn-s {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
}

.btn-sm {
    background-color: red;
}

.separation {
    height: 9px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    margin: auto;
    color: white;
    align-items: center;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}


section.first>div :nth-child(2) {
    font-size: 20px;

}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secimg video {
    object-fit:contain;
    position: absolute;
    width: 555px;
    top: 50px;
}
#video{
    height: 260px;
    object-fit:fill;
    width: 350px;
    top:60px;
    left: 120px;
}

.faq {
    color: white;
    background-color: black;
    padding: 30px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;

}

.faqbox svg {
    filter: invert(1);

}

.faqbox:hover {
    color: white;
    background-color: #414141;
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 15px auto;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.hero1 {
    margin-bottom: 40px;
}

.hero1 span {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding: 30px 0px 10px 0px;

}

.hero-buttons input {
    padding: 12px 140px 11px 14px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    margin-right: 7px;

}

footer {

    color: #ffffffb3;
    max-width: 80vw;
    margin: 0px 10px 0px 120px;
    padding: 60px;

}

.footer {
    margin-top: 20px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    color: #ffffffb3;
}

.btn1 {
    margin-top: 20px;
    /* background-color:transparent; */

}

@media screen and (max-width:500px) {
    nav {
        max-width: 95vw;
    }

    .hero> :nth-child(1) {
        font-size: 28px;
    }

    .hero> :nth-child(2) {
        font-size: 16px;
    }

    .hero> :nth-child(3) {
        font-size: 14px;

    }

    .hero {
        max-width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 45px;
        margin-top: 80px;
        text-align: center;


    }

    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

    }

    .first {
        flex-wrap: wrap;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        text-align: center;


    }

    section.first>div :nth-child(1) {
        font-size: 34px;
        padding-bottom: 20px;
    }


    section.first>div :nth-child(2) {
        font-size: 16px;

    }

    .secimg {
        position: relative;
    }

    .secimg img {
        position: relative;
        width: 400px;
        z-index: 20;
    }

    .secimg video {
        position: absolute;
        width: 400px;
        top: 90px;
        left: 1;
    }

    .faq h2 {
        margin-top: 20px;
        font-size: 30px;
    }

    .faqbox {
        font-size: 18px;
        max-width: 70vw;
        padding: 20px;
    }
    .hero1 {
        margin-bottom: 20px;
    }
    
    .hero1 span {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }
    footer {
        margin: 0px 30px 0px -40px;

    }
    
    .footer {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    
    





}